% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MusaJD:book:1987}
J.~D. Musa, A.~Iannino, and K.~Okumoto, \emph{Software Reliability,
  Measurement, Prediction, Application}.\hskip 1em plus 0.5em minus 0.4em\relax
  New York: McGraw-Hill, 1987.

\bibitem{LyuMR:book:1996}
M.~R. Lyu, Ed., \emph{Handbook of Software Reliability Engineering}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York: McGraw-Hill, 1996.

\bibitem{MusaJD:book:1999}
J.~D. Musa, \emph{Software Reliability Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax New York: McGraw-Hill, 1999.

\bibitem{PhamH:book:2000}
H.~Pham, \emph{Software Reliability}.\hskip 1em plus 0.5em minus 0.4em\relax
  Singapore: Springer, 2000.

\bibitem{ShibataK:ISSRE:2006}
K.~Shibata, K.~Rinsaka, and T.~Dohi, ``Metrics-based software reliability
  models using non-homogeneous {P}oisson processes,'' in \emph{Proceedings of
  17th International Symposium on Software Reliability Engineering}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE CS Press, 2006, pp. 52--61.

\bibitem{OkamuraH:ISSRE:2010}
H.~Okamura, Y.~Etani, and T.~Dohi, ``A multi-factor software reliability model
  based on logistic regression,'' in \emph{Proceedings of 21st International
  Symposium on Software Reliability Engineering (ISSRE2010)}.\hskip 1em plus
  0.5em minus 0.4em\relax Los Alamitos: IEEE Computer Society Press, 11 2010,
  pp. 31--40.

\bibitem{KuwaD:COMPSAC:2013}
D.~Kuwa and T.~Dohi, ``Generalized logit-based software reliability modeling
  with metrics data,'' in \emph{Proceedings of The 37th Annual International
  Computer Software and Applications Conference (COMPSAC 2013)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE CPS, 2013, pp. 246--255.

\bibitem{KuwaD:PRDC:2013}
------, ``Generalized {C}ox proportional hazards regression-based software
  reliability modeling with metrics data,'' in \emph{Proceedings of The 19th
  IEEE Pacific Rim International Symposium on Dependable Computing (PRDC
  2013)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE CPS, 2013, pp. 328--337.

\bibitem{OkamuraH:HASE:2014}
H.~Okamura and T.~Dohi, ``A novel framework of software reliability evaluation
  with software reliability growth models and software metrics,'' in
  \emph{Proceedings of The 15th IEEE International Symposium on High Assurance
  Systems Engineering (HASE 2014)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  CPS, 2014, pp. 97--104.

\bibitem{OkamuraH:ISSRE:2015}
------, ``Towards comprehensive software reliability evaluation in open source
  software,'' in \emph{Proceedings of the 24th International Symposium on
  Software Reliability Engineering (ISSRE 2015)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE CPS, 2015, pp. 121--129.

\bibitem{SchneidewindNF:ICRS:1975}
N.~F. Schneidewind, ``Analysis of error processes in computer software,''
  \emph{Proceedings of the International Conference on Reliable Software},
  vol.~10, pp. 337--346, 1975.

\bibitem{SchneidewindNF:ISSRE:2001}
------, ``Modelling the fault correction process,'' in \emph{Proceedings of The
  12th International Symposium on Software Reliability Engineering}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE Computer Society Press, 2001, pp. 185--190.

\bibitem{XieM:ISSRE:1992}
M.~Xie and M.~Zhao, ``The schneidewind software reliability model revisited,''
  in \emph{Proceedngs of the 3rd International Symposium on Software
  Reliability Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Computer Society Press, 1992, pp. 184--192.

\bibitem{XieM:QREI:2007}
M.~Xie, Q.~P. Hu, Y.~P. Wu, and S.~H. Ng, ``A study of the modeling and
  analysis of software fault-detection and fault-correction processes,''
  \emph{Quality and Reliability Engineering International}, vol.~23, pp.
  459--470, 2007.

\bibitem{GokhaleSS:SQJ:2004}
S.~S. Gokhale, M.~R. Lyu, and K.~S. Trivedi, ``Analysis of software fault
  removal policies using a non-homogeneous continuous time markov chain,''
  \emph{Software Quality Journal}, vol.~12, no.~3, pp. 211--230, 2004.

\bibitem{GokhaleSS:TR:2006}
------, ``Incorporating fault debugging activities into software reliability
  models: A simulation approach,'' \emph{{IEEE} Transactions on Reliability},
  vol.~55, pp. 281--292, 2006.

\bibitem{ZhangX:TSMC:2003}
X.~Zhang, X.~Teng, and H.~Pham, ``Considering fault removal efficiency in
  software reliability assessment,'' \emph{IEEE Trans. on Systems, Man, and
  Cybernetics -- Part A: Systems and Humans}, vol.~33, no.~1, pp. 114--120,
  2003.

\bibitem{LiuY:QRS:2015}
Y.~Liu, M.~Xie, J.~Yang, and M.~Zhao, ``A new framework and application of
  software reliability estimation based on fault detection and correction
  processes,'' in \emph{Proceedings of 2015 IEEE International Conference on
  Software Quality, Reliability and Security (QRS 2015)}, 2015, pp. 65--74.

\bibitem{LangbergN:SISC:1985}
N.~Langberg and N.~D. Singpurwalla, ``Unification of some software reliability
  models,'' \emph{SIAM Journal on Scientific Computing}, vol.~6, no.~3, pp.
  781--790, 1985.

\bibitem{DempsterAP:JRSSB:1977}
A.~P. Dempster, N.~M. Laird, and D.~B. Rubin, ``Maximum likelihood from
  incomplete data via the {EM} algorithm,'' \emph{J. Roy. Stat. Soc. B}, vol.
  B-39, pp. 1--38, 1977.

\bibitem{WuCFJ:AS:1983}
C.~F.~J. Wu, ``On the convergence properties of the {EM} algorithm,''
  \emph{Ann. Stat.}, vol.~11, pp. 95--103, 1983.

\bibitem{MillerDR:IEEETSE:1986}
D.~R. Miller, ``Exponential order statistic models of software reliability
  growth,'' \emph{IEEE Transactions on Software Engineering}, vol. SE-12, pp.
  12--24, 1986.

\bibitem{GoelA:IEEETR:1979}
A.~L. Goel and K.~Okumoto, ``Time-dependent error-detection rate model for
  software reliability and other performance measures,'' \emph{IEEE
  Transactions on Reliability}, vol. R-28, pp. 206--211, 1979.

\bibitem{YamadaS:IEEETR:1983}
S.~Yamada, M.~Ohba, and S.~Osaki, ``{S}-shaped reliability growth modeling for
  software error detection,'' \emph{IEEE Transactions on Reliability}, vol.
  R-32, pp. 475--478, 1983.

\bibitem{LittlewoodB:IEEETR:1984}
B.~Littlewood, ``Rationale for a modified duane model,'' \emph{IEEE
  Transactions on Reliability}, vol. R-33, no.~2, pp. 157--159, 1984.

\bibitem{OkamuraH:RESS:2013}
H.~Okamura, T.~Dohi, and S.~Osaki, ``Software reliability growth models with
  normal failure time distributions,'' \emph{Reliability Engineering and System
  Safety}, vol. 116, pp. 135--141, 2013.

\bibitem{AchcarJA:bk:1998}
J.~A. Achcar, D.~K. Dey, and M.~Niverthi, ``A {B}ayesian approach using
  nonhomogeneous {P}oisson processes for software reliability models,'' in
  \emph{Frontiers in Reliability}, A.~P. Basu, K.~S. Basu, and S.~Mukhopadhyay,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Singapore: World Scientific,
  1998, pp. 1--18.

\bibitem{OhbaM:SMRT:1984}
M.~Ohba, ``Inflection {S}-shaped software reliability growth model,'' in
  \emph{Stochastic Models in Reliability Theory}, S.~Osaki and Y.~Hatoyama,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin: Springer-Verlag, 1984,
  pp. 144--165.

\bibitem{GokhaleSS:HASES:1998}
S.~S. Gokhale and K.~S. Trivedi, ``Log-logistic software reliability growth
  model,'' in \emph{Proc. {3rd} {IEEE} Int'$l$. High-Assurance Systems Eng.
  Symp. ({HASE-1998})}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE CS Press,
  1998, pp. 34--41.

\bibitem{OhishiK:JSS:2009}
K.~Ohishi, H.~Okamura, and T.~Dohi, ``Gompertz software reliability model:
  estimation algorithm and empirical validation,'' \emph{Journal of Systems and
  Software}, vol.~82, no.~3, pp. 535--543, 3 2009.

\bibitem{GoelAL:IEEETSE:1985}
A.~L. Goel, ``Software reliability models: Assumptions, limitations and
  applicability,'' \emph{IEEE Transactions on Software Engineering}, vol.
  SE-11, pp. 1411--1423, 1985.

\bibitem{LaprieJC:IEEETSE:1991}
J.~C. Laprie, K.~Kanoun, C.~B\'eounes, and M.~Ka\^aniche, ``The {KAT}
  ({K}nowledge-{A}ction-{T}ransformation) approch to the modeling and
  evaluation of reliability and availability growth,'' \emph{IEEE Transactions
  on Software Engineering}, vol.~17, no.~4, pp. 370--382, 1991.

\bibitem{OkamuraH:PRDC:2008}
H.~Okamura and T.~Dohi, ``Hyper-{E}rlang software reliability model,'' in
  \emph{Proceedings of 14th Pacific Rim International Symposium on Dependable
  Computing (PRDC'08)}.\hskip 1em plus 0.5em minus 0.4em\relax Los Alamitos:
  IEEE Computer Society Press, 12 2008, pp. 232--239.

\bibitem{OkamuraH:AOR:2016}
------, ``Phase-type software reliability model: Parameter estimation
  algorithms with grouped data,'' \emph{Annals of Operations Research}, vol.
  244, pp. 177--208, 2016.

\bibitem{OkamuraH:ISSRE:2006}
------, ``Building phase-type software reliability model,'' in \emph{Proc. 17th
  Int. Symp. Software Rel. Eng.}, 2006, pp. 289--298.

\bibitem{ShibataK:PRDC:2007}
K.~Shibata, K.~Rinsaka, T.~Dohi, and H.~Okamura, ``Quantifying software
  maintainability based on a fault-detection/correction model,'' in
  \emph{Proceedings of 13th Pacific Rim International Symposium on Dependable
  Computing (PRDC'07)}.\hskip 1em plus 0.5em minus 0.4em\relax Los Alamitos:
  IEEE Computer Society Press, 12 2007, pp. 35--42.

\bibitem{ThummlerA:IEEETDSC:2006}
A.~Th\"ummler, P.~Buchholz, and M.~Telek, ``A novel approach for phase-type
  fitting with the {EM} algorithm,'' \emph{IEEE Transactions on Dependable and
  Secure Computing}, vol.~3, no.~3, pp. 245--258, 2006.

\bibitem{AssafD:OR:1984}
D.~Assaf, N.~A. Langberg, T.~H. Savits, and M.~Shaked, ``Multivariate
  phase-type distributions,'' \emph{Operations Research}, vol.~32, pp.
  688--701, 1984.

\bibitem{AkaikeH:ISIT:1973}
H.~Akaike, ``Information theory and an extension of the maximum likelihood
  principle,'' in \emph{Proc. 2nd Int. Symp. Inform. Theory}, B.~N. Petrov and
  F.~Csaki, Eds., 1973, pp. 267--281.

\bibitem{CumaniA:MR:1982}
A.~Cumani, ``On the canonical representation of homogeneous {Markov} processes
  modelling failure-time distributions,'' \emph{Microelectronics and
  Reliability}, vol.~22, pp. 583--602, 1982.

\bibitem{HorvathG:EPEW:2013}
G.~Horv{\'a}th and H.~Okamura, ``A fast {EM} algorithm for fitting marked
  {M}arkovian arrival processes with a new special structure,'' in
  \emph{Proceedings of European Performance Engineering Workshop, Lecture Notes
  in Computer Science (LNCS) 8168}, 2013, pp. 119--133.

\end{thebibliography}
